PORT=3000
HOST=0.0.0.0
JWT_SECRET=jwt_secret_key

BASE_URL=https://pong.42.fr
CORS_ORIGINS=https://pong.42.fr
DB_NAME=pong_game.db

# Google OAuth
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

# Grafana
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=grafana_secret_key